public namespace MyWorkSpace{

 public class Main{


  public static void Main(String args[])
   {
    
    Driver driver=new Driver();

    //project1
    Console.Writeline("The sum of numbers divisible by 3 or 5 are: " + driver.nProblem1());
    Console.ReadLine();

   }
}

 public class Driver
 {

  public int nProblem1()
  {
   int sum=0;
   int i;
   for(i=1;i<=1000;i++)
   {
     if(i%3==0)
       sum+=i;
     if(i%5==0)
       sum+=i;

     if(i%15==0)
       sum-=i;

       }
     return sum;
   }

 }
}